dug {
    runOptions = "--bind $PWD"
}

process {
  executor = 'slurm'
  queue = 'curtin_ccdm'

  max_cpus   = 64
  max_memory = 64.GB
}

singularity.runOptions = "-B /data"

env.http_proxy = "http://proxy.per.dug.com:3128"
env.https_proxy = "http://proxy.per.dug.com:3128"
