dug {
    runOptions = "--bind $PWD"
}

process {
  executor = 'slurm'
  queue = 'curtin_ccdm'
  
  runtime = 24

  max_cpus   = 64
  max_memory = 120.GB
  
  withLabel: small_task {
    cpus = 4
    memory = 8.GB
  }

  withLabel: medium_task {
    cpus = 12
    memory = 32.GB
  }

  withLabel: biggish_task {
    cpus = 24
    memory = 64.GB
  }

  withLabel: big_task {
    cpus = 32
    memory = 120.GB
  }
}

singularity.runOptions = "-B /data"

env.http_proxy = "http://proxy.per.dug.com:3128"
env.https_proxy = "http://proxy.per.dug.com:3128"
