// profile for local environment

process {
    cache = 'lenient'
}

params {
      max_cpus   = 8
      max_memory = 4.GB
    }

profiles {

// To use singularity, use nextflow run -profile pawsey_nimbus,singularity
  singularity {
    singularity {
      enabled     = true
      autoMounts  = true
    }
  }

// To use docker, use nextflow run -profile pawsey_nimbus,docker
  docker {
    docker {
      enabled = true
    }
  }

}
